LINK=''
SUMMARY=''
OPEN_AI_KEY=''

CONFIG_SOURCE= vimeo | youtube //CHOOSE ONE

CONFIG_VIMEO_AUDIO=true
CONFIG_VIMEO_VIDEO=false

CONFIG_TRANSCRIBE=true
CONFIG_DELETE=false
CONFIG_CREATE_PDF=true
CONFIG_GET_SUMMARY=true


