LINK=''
SUMMARY=''
OPEN_AI_KEY=''
CONFIG_SOURCE=vimeo
CONFIG_DELETE=true

CONFIG_VIMEO_ONLY_AUDIO=false
CONFIG_VIMEO_CONVERT_AUDIO_MP3=false
CONFIG_VIMEO_JOIN_AUDIO_VIDEO=true

CONFIG_YOUTUBE_MP3=true

CONFIG_TRANSCRIBE=false
CONFIG_CREATE_PDF=false
CONFIG_GET_SUMMARY=false


